stages:
  - build
  - deploy

variables:
  DEPLOY_DIRECTORY: /home/ec2-user/riem-frontend-2

build:
  stage: build
  image: node:latest
  script:
    - npm install
    - npm run build
  artifacts:
    paths:
      - dist/
    expire_in: 1 hour
  only:
    - main

before_script:
  - which ssh-agent || ( apk update && apk add openssh-client )
  - eval $(ssh-agent -s)
  - echo "$EC2_PRIVATE_KEY" | tr -d '\r' | ssh-add - # Load the EC2 private key
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh
  - ssh-keyscan $EC2_HOST >> ~/.ssh/known_hosts
  - chmod 644 ~/.ssh/known_hosts

deploy:
  stage: deploy
  image: alpine:latest
  script:
    - apk add --no-cache rsync
    - rsync -avz --delete dist/ $EC2_USERNAME@$EC2_HOST:$DEPLOY_DIRECTORY
  only:
    - main